# google_roal_map

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kci/smsreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kci/: MyApplication.java
app/src/main/java/com/kci/activity/: MainActivity.java  MapsActivityCurrentPlace.java
app/src/main/java/com/kci/adapter/: SMSAdapter.java
app/src/main/java/com/kci/base/: BaseActivity.java  SMSInterface.java
app/src/main/java/com/kci/dlg/: LoadingDialog.java
app/src/main/java/com/kci/network/: ApiHandler.java  ApiParameter.java  HttpClient.java  NetworkTask.java
app/src/main/java/com/kci/receiver/: BootReceiver.java  LocationReceiver.java
app/src/main/java/com/kci/service/: GoogleService.java  SMSService.java
app/src/main/java/com/kci/smsreceiver/: SmsReceiver.java
app/src/main/java/com/kci/structure/: POSITION.java
app/src/main/java/com/kci/utils/: GeoPosition.java  JSonParser.java  LogUtil.java  SettingsActivity.java
app/src/main/res/drawable/: bg_edittext_white.xml  btn_gradient_background.xml  progress_rotate.xml
app/src/main/res/drawable-v24/: round_shap.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_progress.xml  sms_data_view.xml
app/src/main/res/menu/: current_place_menu.xml  return_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kci/smsreceiver/: ExampleUnitTest.java
(+1 files in other folders)
