<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<base-config cleartextTrafficPermitted="true">
    <trust-anchors>
        <certificates src="system" />
    </trust-anchors>
</base-config>
<!-- Must be included for proper work of the cache. -->
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">snsmecca.com</domain>
</domain-config>
</network-security-config>